# LibraryAPI

./: Library API.postman_collection.json  README.md
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: BooksController.cs  RecommendationsController.cs  ReviewsController.cs  SeedController.cs  UsersController.cs
Api/Migrations/: 20171019210712_InitialCreate.Designer.cs  20171019210712_InitialCreate.cs  20171020135156_updateRevAvailLoan.Designer.cs  20171020135156_updateRevAvailLoan.cs  20171026143058_DeletedVarOnUserTable.Designer.cs  20171026143058_DeletedVarOnUserTable.cs  20171027125828_NewParaMeterToLoan.Designer.cs  20171027125828_NewParaMeterToLoan.cs  20171027133111_DeletedToBooks.Designer.cs  20171027133111_DeletedToBooks.cs  20171030134234_InitialMigration.Designer.cs  20171030134234_InitialMigration.cs  AppDataContextModelSnapshot.cs
Data/: Books.json  Users.json
Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Models/DTOModels/: BookDTO.cs  BookReviewsDTO.cs  LoanDTO.cs  ReviewDTO.cs  UserDTO.cs
Models/DTOModels/Lite/: BookDTOLite.cs  UserDTOLite.cs
Models/EntityModels/: Book.cs  BookSeed.cs  Loan.cs  LoanSeed.cs  Review.cs  User.cs  UserSeed.cs
Models/SeedModels/: BookSeed.cs  LoanSeed.cs  UserSeed.cs
Models/ViewModels/: BookView.cs  LoanView.cs  ReviewView.cs  UserView.cs
Repositories/: AppDataContext.cs  BooksRepository.cs  IBooksRepository.cs  IUsersRepository.cs  LibraryAPI.db  LibraryAPI.db-journal  Repositories.csproj  ReviewsRepository.cs  UsersRepository.cs
Repositories/Classes/: AppDataContext.cs  BooksRepository.cs  RecommendationsRepository.cs  ReviewsRepository.cs  SeedRepository.cs  UsersRepository.cs
Repositories/Interfaces/: IBooksRepository.cs  IRecommendationsRepository.cs  IReviewsRepository.cs  ISeedRepository.cs  IUsersRepository.cs
Services/: BooksService.cs  IBooksService.cs  IUsersService.cs  ReviewsService.cs  Services.csproj  UsersService.cs
Services/Classes/: BooksService.cs  RecommendationsService.cs  ReviewsService.cs  SeedService.cs  UsersService.cs
Services/Interfaces/: IBooksService.cs  IRecommendationsService.cs  IReviewsService.cs  ISeedService.cs  IUsersService.cs
UnitTests/: BookRepositoryTests.cs  RecommendationsRepositoryTests.cs  ReviewsRepositoryTests.cs  UnitTests.csproj  UsersRepositoryTests.cs
