<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Models/Models.csproj"/>
    <ProjectReference Include="../Exceptions/Exceptions.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0"/>
  </ItemGroup>
</Project>