<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Models/Models.csproj" />
    <ProjectReference Include="../Repositories/Repositories.csproj" />
    <ProjectReference Include="../Exceptions/Exceptions.csproj" />
  </ItemGroup>

</Project>
