<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Models/Models.csproj" />
    <ProjectReference Include="../Repositories/Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02"/>
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18"/>
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0"/>
  </ItemGroup>
</Project>